.home {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px;
}

.home .hero {
  margin-bottom: 40px; 
}

.hero {
  position: relative;
  border-radius: 16px;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.35));
  border-radius: 16px;
  z-index: 1;
}
.hero__inner {
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,0.4); 
  padding: 20px 30px;
  border-radius: 12px;

}
.hero__inner h1 {
  margin: 0;
  font-size: clamp(28px, 4vw, 46px);
  letter-spacing: .5px;
}
.hero__inner p {
  margin: 0;
  opacity: .95;
  font-size: clamp(14px, 2vw, 18px);
}
.hero .slick-list,
.hero .slick-track {
  border-radius: 16px;
  overflow: hidden;
}

.home-cats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin: 16px 0 8px;
}
.cat-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: block;
}
.cat-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  transition: transform .25s ease;
}
.cat-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,.0), rgba(0,0,0,.35));
}
.cat-card__label {
  position: absolute;
  bottom: 10px;
  left: 12px;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0,0,0,.4);
}
.cat-card:hover img {
  transform: scale(1.05);
}

.slick-prev,
.slick-next {
  z-index: 2;                 
  width: 40px;
  height: 40px;
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
  color: #fff;                
  text-shadow: 0 0 6px rgba(0,0,0,0.5);
}

.slick-dots {
  bottom: -28px;               
}

.slick-dots li button:before {
  font-size: 12px;
  color: #fff;                
  opacity: 0.6;
}

.slick-dots li.slick-active button:before {
  color: #fff;                
  opacity: 1;
  font-size: 14px;            
}

@media (max-width: 640px) {
  .hero__slide { min-height: 300px; }
}


.hero__slide {
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  overflow: hidden;             
}

.hero__inner {
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,0.4); /* fondo semitransparente para que se lea */
  padding: 20px 30px;
  border-radius: 12px;
}
