.site-footer {
  margin-top: 28px;
  background: #faa851;        
  color: #eee;
}

.site-footer a {
  color: #ddd;
  text-decoration: none;
}
.site-footer a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px 12px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  gap: 24px;
}

.footer-brand {
  display: grid;
  gap: 8px;
}
.footer-logo {
  width: 140px;
  height: auto;
  display: block;
}
.footer-tagline {
  margin: 0;
  opacity: 0.9;
}

.footer-nav h4,
.footer-contact h4 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  color: #fff;
}

.footer-nav ul,
.footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 6px;
  font-size: 0.95rem;
}

.footer-bottom {
  border-top: 1px solid #222;
  text-align: center;
  padding: 12px;
  color: #bbb;
  font-size: 0.9rem;
}


@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .footer-brand {
    justify-items: center;
    text-align: center;
  }
  .footer-nav, .footer-contact {
    text-align: center;
  }
}
