.item-detail {
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.item-detail__img {
  max-width: 520px;
  width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
}

.item-detail__img:hover {
  transform: scale(1.05);
}

.item-detail__info {
  display: flex;
  flex-direction: column;
}

.item-detail__title {
  font-size: 1.6rem;
  margin-bottom: 12px;
  color: #333;
}

.item-detail__price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 16px;
}

.item-detail__desc {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 24px;
}

.item-detail__actions {
  display: flex;
  gap: 12px;
}

.item-detail__actions .btn {
  flex: 1;
}

@media (max-width: 768px) {
  .item-detail {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .item-detail__img {
    max-height: 300px;
  }

  .item-detail__actions {
    flex-direction: column;
  }
}
