.item-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;               
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 15px;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.item-card img {
  width: 100%;
  max-width: 220px;
  height: 220px;
  object-fit: cover;
  margin: 0 auto 10px;
  display: block;
  border-radius: 8px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
  will-change: transform;
}

.item-card img:hover {
  transform: scale(1.08);          
}

.item-card h3 {
  font-size: 1.1rem;
  margin: 8px 0;
  color: #333;
}

.item-card p {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.item-card .price {
  display: block;
  font-weight: bold;
  font-size: 1rem;
  color: #222;
  margin: 8px 0 4px;
}

.item-card button {
  background: #494c4e;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}

.item-card button:hover {
  background: #0056b3;
}

.line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 4px;
}

.item-card a.ver-mas {
  display: inline-block;
  margin-top: 2px;
  font-size: 14px;
  color: #0a66c2;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.item-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 12px;
  gap: 0; 
}

.btn {
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s ease, color 0.2s ease;
}

.btn.ghost {
  border: 1px solid #333;
  background: transparent;
  color: #333;
}

.btn.ghost:hover {
  background: #f5f5f5;
}

.btn.primary {
  border: none;
  background: #494c4e;
  color: #fff;
}

.btn.primary:hover {
  background: #0056b3;
}
