.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 8px 0 12px;
}

.chip {
  display: inline-block;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  text-decoration: none;
  color: #111;
  background: #fff;
  font-weight: 600;
}

.chip.active {
  background: #111;
  color: #fff;
  border-color: #111;
}

.search-container {
  margin: 12px 0;
  display: flex;
  justify-content: flex-end;
}

.search-input {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 320px;
  background: #f9f9f9; 
  color: #111;         
  font-size: 0.95rem;
}

.search-input::placeholder {
  color: #666; 
}


@media (max-width: 600px) {
  .search-container {
    justify-content: center;
  }

  .search-input {
    max-width: 100%;
  }
}
