:root {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  
  min-width: 320px;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #ffffff; 
  color: #213547; 
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.btn {
  appearance: none;
  border: 1px solid #e5e7eb;          
  background: #ffffff;                 
  color: #111;                        
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: transform .05s ease, box-shadow .15s ease, background .2s ease, border-color .2s ease;
}

.btn:hover { transform: translateY(-1px); }
.btn:disabled { opacity: .6; cursor: not-allowed; }


.btn.primary {
  background: #111;      
  color: #fff;
  border-color: #111;
}

.btn.ghost {
  background: #fff;
  color: #111;
  border-color: #e5e7eb;
}

.btn.danger {
  background: #b91c1c;   
  color: #fff;
  border-color: #b91c1c;
}


.btn.small  { padding: 6px 10px; font-weight: 600; }
.btn.large  { padding: 12px 18px; }


.btn.full { width: 100%; justify-content: center; }


.btn:focus-visible {
  outline: 3px solid rgba(59,130,246,.35); 
  outline-offset: 2px;
  border-radius: 10px;
}

html, body, button, input, select, textarea {
  font-family: Arial, Helvetica, sans-serif !important;
}
